    Refren 2x
    Gm---------------------F----
    Pridji mi, pridji, nisi vise klinka
    F--------------------------B--Gm
    neka svi gledaju, ma, bas te briga
    Gm---------------------F----
    ljubi me, paparaco neka slika
    F--------------------------B--Gm
    daj, opusti se, sve je samo igra

B---------------As------Gm----
Nisi u ovaj klub ti slucajno izasla
B---------------As------Gm----
znam da si cijele noci mene trazila
B---------------As------Gm----
bila si mala, al' si konacno porasla
C--------------B-------------As-----Gm----
i samo s tobom, i samo s tobom nocas bio bih

    Referen 

Velika guzva, mnogo ljudi i nas dvoje
samo za tebe pjevam pjesme svaki stih
hiljadu ociju, al' najljepse su tvoje
i samo s tobom, i samo s tobom nocas bio bih

    Refren 2x