Dm---------------------
U levoj ruci, viski s ledom
-----------------------
u desnoj, tvoja haljina
---------------------------
i sta da uzmem, kojim redom
Bb--------------C-Dm
hop, hop, nisi ti naivna

Dm-----------------------
Nemoj da glumis mi neznanca
----------------------------
i ti si kao neshvacen
-----------------------------
imam za tebe zenskog mamca
Bb---------------C-Dm
hop, hop, i bices uhvacen

Gm------------C------------
Nocas mi se ne izlazi iz stana
Bb---------A
haljina mi zguzvana

    Refren 
    Dm-------------------------
    Neki rekli bi da je pornografija 
    ----------Bb-s-------
    ma, neka nam se desi 
    C-------------Dm/D/Dm
    dok smo mladi ti i ja
    Dm----------------------------
    daj da radimo te stvari nesvesno
    Bb---------C---------------Dm/D/Dm
    a ujutru svako svojoj kuci ekspresno

Dm/D/Dm    Dm/D/Dm
Ekspresno, ekspresno

Od donjeg vesa nemam nista
Zelja me oblacila
A neka krpica na meni
Sta, sta, sta bi ti znacila

Molim Boga da me smire
Samo tvoji dodiri
A ispod mire djavo viri
Sta, sta da ti se uradi

Da mislim koja ce doci posle tebe
Stvarno nema potrebe

    Refren 2x

Nocas mi se ne izlazi iz stana
Haljina mi zguzvana

    Refren 2x