    Refren 2x
    C--------
    Marija, Marija
    Am---------G
    vino mi nocas prija 
    G--------
    Marija, Marija
    Dm-F-G-Am
    nikada ti i ja

Am----------------
Plakao sam kao dete 
C------------------
kad me slike na nju sete 
G----------------
vino pijem svake noci 
Dm----F   -G   -Am
crno kao njene oci

    Refren 2x

Am----------------
Voleo sam ludo, ludo
C------------------
hej, Marija, moja tugo
G----------------
vino tocim svake noci
Dm----F   -G   -Am
crno kao tvoje oci

    Refren 2x