C#m------------------------------F#m
Pogledaj kako drhtim kada gledam te
------H------------------------E-------
i kao da si poslednja na svetu ne dam te

C#m------------------------F#m
Pogledaj moje oci sve ti govore
---------H---------------------E-----
kada te nema uvek pomislim na najgore

--F#m-----------E-----------
I telo grci se i ruke znoje se
F#m-----------------------H-
A u stvari znam da volis me

C#m------------------------------F#m
Pogledaj kako drhtim kada gledam te
------H------------------------E-------
i kao da si poslednja na svetu ne dam te

--F#m-----------E-----------
I telo grci se i ruke znoje se
F#m-----------------------H-
A u stvari znam da volis me

    Refren 2x
    E--------------------
    Trebas mi, trebas mi
    -----------------------H----------
    ni sunce zemlji kao ti meni, meni
    ----------------------A ---------
    i hajde, dodji, pa me uveri, uveri 
    ---------------------E---
    da sumnje ne bude u meni

    --------H----------E
    trebas mi, trebas mi

Zamisli kako mi je kad se probudim
kako mi srce lupa kad na tebe pomislim

I sumnja javi se sa srcem bori se
a ustvari znam da volis me

    Refren 2x