F#m
Posteno bi bilo
Hm
Da ostanem u zivotu
F#m
Bez prava na srecu
C#m7-------------D
I bez prava na lepotu

F#m
Ljubio sam druge
F#m------Hm
Varao sam nju pred svima
F#m
A bila je ono
D-----------C#m------F#m
Sto se samo jednom ima

	Refren
	-------------E--
	Dozvola za ljubav
	Hm---------E------
	Nek mi bude oduzeta
	A-------E-D------E------------
	Kad sam je isterao iz svog sveta
	A--------E--Hm--------E-------
	A zbog mene jednu zenu dusa boli
	A-----E--D---------C#-------F#m
	Ne daj te nikom vise da me voli

Krivica je moja
sto je ikad zaplakala
a ona je kriva
samo sto je mene znala

Recite da gresi
ako cuva uspomene
ostavljena nije
nego spasena od mene

	Refren