Hm--------A
Usetala je sigurno
------Em--------------A----------Hm
jedan pogled na nju i vec se desilo
--Hm--------------A
a mislio sam, gotovo
------Em----------A---------Hm
da se zaljubim ja, necu ponovo

F#--------------------------------------F#-F#-F#-F#-F#
Lopte vatrene bacila mi je hej cuvaj se 

    Refren
    ---------Em------------Hm
    Ja slobodan, ona neverna
    --------D-------------------------A
    dva-tri kratka pica mesto kremena
    ------Em------------Hm
    i pao sam ja na lice to
    -----G----------A---Hm
    brzo pao pa se razbio

    ---------Em------------Hm
    Ja slobodan, ona neverna
    --------D---------------------A
    malo reci, a jos manje vremena
    ----Em---------------Hm
    na noc sam je ja pozajmio
    -------G----------A---Hm
    teska srca sam je vratio

Hm----------------A
Ja i sad po gradu trazim je
------Em--------------A----------Hm
njenim mirisom ja u zoru budim se
--Hm--------------A
a mislio sam, gotovo
------Em----------A---------Hm
moje srce je za, za ljubav zaspalo

    Refren 2x