Hm----------
Pio ili ne pio
Hm------------------
svakako sam pijan ja
D--------------------------
noge teze su od olova
G---------------
Krio ili ne krio
G----------------
Svako vec odavno zna
A----------------------------
da si moja bolest jedina
A--------Em---------
zasto to ne sprecis
Em------A--------
jer ti se ne lecis

    Refren 2x
    Hm-------------A------------Hm--
    Jos te sanjam, jos me misli vuku
    D-------------A7-------------D---
    kako prsten stavljam ti na ruku
    Hm-------------A--------G----
    preda mnom u belo obucena
    G---------------A----------Hm-
    jos te sanjam, a tudja si zena 

Hm-----------
pio ili ne pio
Hm--------------
mene kuci odvode
D-------------------------
u moj zamak napusten i siv
G---------------
krio ili ne krio
G------------------------
svaki put me pogode
A-----------------------------
kad ti kazu da sam svemu kriv
A--------Em---------
zasto to ne sprecis
Em------A--------
jer ti se ne lecis

    Refren 2x