D#m----C#---H---------------C#
I--------dem, danas je nedelja
D#m----C#------------D#m
ne oprastam tvoja nedela.

G#m----------H------------
Ti zivi zivot da se oporavis
C#---------------------
i da me jednom zaboravis.

    Refren 2x
    D#m------C#-------------
    Nosi moj pecat na usnama
    H-----------------C#--------------
    mada nije podobno varaj me slobodno
    D#m-------C#----------------
    karmin se s kosulje lako pere
    H---------C#-------D#m
    al' nikad ruke od nevere.

D#m-----------C#----------
Nema me vise u tvom krevetu
H-------------D#m
na to nisi racunao
D#m-------------C#---------
i da si konacno u srcu mom
H----------D#m
mesto izgubio.

G#m----------H------------
Ti zivi zivot da se oporavis
C#---------------------
i da me jednom zaboravis.

    Refren 2x