Em-------C----D7-----Em--
Vrti život ko severac krug
Em-------C----D7-----Em--
tebi treba žena kao jug
a--------Em--a----------Em-
da te ugreje, da te nasmeje
C---------D---------
da ti bude, da ti bude
C---------D------Em--
da ti bude i žena i drug

    Refren 
    Em---------------D-----------G-
    A gde žuriš, a gde žuriš, bato, bre
    Em---------------C----D-----Em
    a gde žuriš, najbolje ti godine
    Em-----------------G-----------
    a gde žuriš, šta ceš nocas napolju
    a---------------Em--------C---D----------Em
    sedi gde si, zato jesi, sedi, ljubi najbolju

Em-------C----D7-----Em--
Vrti zivot kao momak los
Em-------C----D7-----Em--
sve nas trosi i trosice nas jos
a--------Em--a----------Em-
daj, bre, ostani, sa mnom osvani
C---------D---------
da ti budem, da ti budem
C---------D------Em--
da ti budem i zena i drug

    Refren 2x