Dm----------------Gm--
Samo sam jednom ljubio
B----------C--Dm
Jednom sam voleo
Dm------------------Gm-
Jednu sam ljubav imao
B---------C-------Dm-
U jednoj vatri goreo

    Refren
    Dm----------------Gm-
    Samo jednom srce voli
    C----------------F---
    Samo jednom dusa boli
    F----------------------     // 
    Sve ostalo sve je lazno     //
    Gm---------------------     //
    Sve ostalo nije vazno       // 2x
    B-----------C-------Dm-     //
    Sve ostalo sve je lazno     //

Dm----------------Gm--
Samo sam jednom voleo
B----------C--Dm
jednom sam ljubio
Dm------------------Gm-
jednu sam ljubav imao
B---------C-------Dm-
i jednom sve izgubio

    Refren

Dm----------------Gm--
Jednom sam snove sanjao
B----------C--Dm
jednom sam voleo
Dm------------------Gm-
jednu sam ljubav imao
B---------C-------Dm-
nisam je jos preboleo

    Refren