Dm----------------Am
Nikada se promeniti necu
D------------------G
probao sam, ali islo nije
Dm----------------Am                //
kad pozove moje drustvo staro       //
D------------------G                // 2x
bolestan bi morao da pijem          //

    Refren
    C---------------G----Am
    Jos sam uvek onaj stari
    D--------------------------G
    jos me vreme pregazilo nije
    Am----------------D---G         //
    sta je covek onoga trenutka     //
    Am------------D-------G-        // 2x
    kad prestane da ljubi i pije    //

Dm----------------Am
Nek' se peva, veseli i ljubi
D------------------G
vino neka potocima lije
Dm----------------Am                //
od kafana i od lepih zena           //
D------------------G                // 2x
jos se niko umorio nije             //

    Refren

Dm----------------Am
Takav bicu sve do sudnjeg dana
D------------------G
i da mogu, menjao se ne bi'
Dm----------------Am                //
da jos jedan poklone mi zivot       //
D------------------G                // 2x
opet isto uradio sve bi'            //

    Refren