    Refren 
    Cm-------------G#----------------Fm--
    Nepopravljivo, nepopravljivo sam lud
    ---------------------G#--------Cm-
    lud za tvojim telom, tvojim usnama
    ---------------G#----------------Fm--
    nepopravljivo, nepopravljivo sam tvoj
    ------------------G#-----B---Cm
    nocas umro bih na tvojim rukama

G#-----------B--------------Cm
Toliko usana vrelih sam probao
-------------------------------
tolike snove sam do zore prodao
G#-----------------B------------Cm
nisam kraj ljubavi prave ni prosao
G#-----------B--------------Cm
od prvog pogleda, od prvog dodira
-------------------------------
sve se promenilo, sve se okrenulo
G#-----------------B------------Cm 
k'o da sam lavinu s' tobom pokrenuo

    Refren 2x

I ja sam lutao, i ti si lutala
i ja sam ljubio, i ti si ljubila
nije nam sudjeno bilo sa drugima
od prvog pogleda, od prvog dodira
sve se promenilo, sve se okrenulo
k'o da sam lavinu s' tobom pokrenuo

    Refren 2x