Cm---------
Ni ove noci
--------D#-----A#----------
necu da placem zbog sitnica
-----Cm------
nema tih para
---------D#--------A#---
da osmeh sakrijem sa lica

    PREDREFREN 
    Cm-----------------------
    Ceo svet sam pod stiklama
    D#-----------------
    ceo zivot na iglama
    Fm------------------
    pa donesi pice curama
    G7---------------------------G
    neka vide svi ma svakoj po tri

    REFREN
    Cm-----------------------
    Prvu pijem da zapocne noc
    D#---------------------------
    drugu pijem jer nisi vise moj
    Fm-------------------------
    trecu casu za ljubavi stare
    --Cm------------A#-------------------
    za ljubavi nove sve case nek se slome

    Cm-------------------
    Prvo nisi preboleo me
    G#----------------------
    drugo i da jesi briga me
    D#-------------------------
    po tri pica za najlepsi sto
    Fm----------------A#-----------Cm-
    ako nekom smeta ma briga nas za to

Cm---------
Ni ove noći,
--------D#-----A#---------- 
nemoj u oči da me gledaš
-----Cm------
Neće pomoći, 
---------D#--------A#---
videćeš samo da me nemaš

    PREDREFREN

    REFREN
    