Am-----------------
Sta sam Bogu zgresio
Dm-----------
pa su meni sve
-----------F-----
tvoje lepe zelene
G-------Am 
oci neverne (2x strofa)

    Refren
    Am------------
    Prvo me ocarale
    Dm-------Am---
    pa me razocarale
    Dm-----F-----
    te tvoje zelene
    G-------Am 
    oci neverne

    Am------------
    Samo su me varale
    Dm-----------Am---
    i bol su mi stvarale
    Dm-------F-----
    te tvoje zelene
    G-------Am 
    oci neverne

Dusu su mi uzele
slomile su me
tvoje lepe zelene
oci neverne (2x strofa)

    Refren

Danima i nocima
sanjam kao pre
te tvoje zelene
oci neverne (2x strofa )

    Refren 2x