Dm-------------------
Znaj, spremna bila sam,
-------------------
da kazem kriva sam,
--------------
i kad me zgaziš,
G7-C-----------
kao komad papira.
----------------
Nisam se štedela,
--------------
malo ti vredela,
B----------------G--
jer sam te ludo volela

    Refren
    Dm------------
    Duni, duni vetre,
    F----------C---
    najjače što znaš,
    Gm----------
    nosi ovu tugu,
    B---C----Dm-
    ako Boga znaš.
    Dm-------------
    Padni, padni kišo,
    F--------C
    da se ne vide,
    Gm------Dm-----
    suze kad pokvase,
    B----C---Dm
    moje obraze

Sve sam ti puštala,
a nisam slušala,
sve dobre ljude,
kad mi kažu o tebi.
Da si za mene loš,
da druge ljubiš još,
da si me sto put izdao...

    Refren 2x
    