---------------D#m
Sa devojkom si bio
---------H--------------C#
juce sam videla te slucajno
-----------D#m
isti ko i uvek
----------H-------------C#  
jednu za drugom palis uporno

----------D#m
O zasto nisam
----------H--------C#---A#
ti ja cigareta bez filtera
----------D#m
samo da setam
-----------H--------C#---A#
od prstiju tvojih do usana

    Refren
    --------D#m
    Kao nikotin
    --------H----------C#--A#
    ti jos teces mojim venama
    -------------D#m
    jos uvek te volim
    ----------H----------------C#   
    znaj, to nikad nisam prestala

    --------D#m
    Kao nikotin 
    --------H-------C#--A#
    tako ubijas me lagano
    -------------D#m
    jer usnama tvojim
    -----H------------C#   
    ja navucena sam odavno
    --------A#
    Kao nikotin

Na svakih pet minuta
nova ti cigareta zatreba
dodji preko puta
u mom je srcu jedna kutija

O zasto nisam
ti ja cigareta bez filtera
samo da setam
od prstiju tvojih do usana

  Refren
