Hm--------------------
Tebe od ljudi skrivenu
A------------------------
u carstvu cvetnih livada
G-------------------------
za mene vecnog putnika
F#m--------Hm-A-Hm-
sacuvala je sudbina

Hm----------------------
Tebe za ljubav stvorenu
A---------------------------
daleko od strasnih pogleda
G-------------------------
za mene vecnog putnika
F#m--------Hm-A-Hm-
sacuvala je sudbina

    Refren 2x
    D-------A-----Hm--
    Donesi divlje mirise
    --D-----A------Hm--
    u moje puste odaje
    ---Em------------------
    od tvoga toplog dodira
    --D-----A-----Hm-(G-A-Hm)
    u meni vatra budi se

Ceo zivot sam lutao
do kraja sveta stigao
dusu mi nemir razneo
dok tebe nisam nasao

Srce me moje vodilo
kao u snu sam hodao 
dusu mi nemir razneo
dok tebe nisam nasao

    Refren 2x
    