Gm-------C
Sunce me probudilo
F---------Gm
A u glavi ludilo
Gm--------C
ko mi oci pijane
D#-----F---Gm 
nocas ljubio

Gm-----------F
lice da joj ne vidim 
Cm-----------Gm
glasa da joj ne cujem
B---------Cm
ruke bi je poznale 
D#-----F---Gm
da je zagrle

    Refren 2x
    F--------------Gm
    Usne vrele kao zar
    F-------------------Gm
    da li je to s' neba dar
    F----------------Gm
    znam da nije bio san
    D#----F-----Gm
    istu vatru osecam

Gm-------C
Nadjite je drugovi
F---------Gm
bolujem od ljubavi
Gm--------C
samo je dovedite 
D#-----F---Gm 
da me poljubi

Gm-----------F
nebo nek' progovori
Cm-----------Gm
zemlja nek' se otvori
B---------Cm
samo je dovedite 
D#-----F---Gm
da me poljubi

    Refren 2x