Hm-----------------
Obis'o sam pola grada 
A-------------------
noc je pocela da pada 
F#m---------------------G
svoju dragu da pronadjem ja 

Hm-----------------
Bila mi je Bogom dana 
A-------------------
sjajni biser okeana 
F#m---------------------G
al' je ipak s drugim otisla

    PREDREFREN 
    Em---------------------
    Vratice se znam kad tada 
    F#m----------------
    jos u meni tinja nada 
    G--------------F#m
    sve ce biti kao nekada

    REFREN
    ----------Em-----
    B u medjuvremenu 
    -----------Hm----
    naci cu joj zamenu
    -----------A----
    druga ce poludeti 
    F#m--------Hm
    na mom ramenu

    ----------Em-----
    Zagrlicu drugove 
    -----------Hm----
    pevacemo do zore
    -----------A----
    da mi zivot ne prodje 
    F#m--------Hm
    dok mi ne dodje

Da l' je volim k'o i tada
il' jos mozda vise sada
ni sam ne znam sta osecam ja

    PREDREFREN

    REFREN 2x
    