Am------------------
Vec dugo se znamo
G------------Am-----
skoro od detinjstva
-Am--------------
i sve si mi lepsa
G---------Am-
a u dusi ista

    PREDREFREN 
    Am-------------------
    Vec dugo se znamo
    G-------------Am----
    dosta je drugarstva
    Am---------------
    jer ja bih te zvao
    G---------------Am-----
    zenom svoga carstva

    REFREN 2x
    G-----------------------
    Svidjas mi se svidjas
    ---------------Am--
    to ne mogu kriti
    G-------------------
    lepoj zeni ne znam
    -------------Am-
    prijatelj ja biti

Vec dugo se znamo
skoro od rodjenja
ti ostajes ista
sve se drugo menja

    PREDREFREN

    REFREN 2x

Vec dugo se znamo
jos od malih nogu
a ja bih zbog tebe
u vatru i vodu

    PREDREFREN

    REFREN 2x
    