H-----------C----Am-------H-
Pogled mi tvoj srce nacinje
--------------------------
dok ti se telo ka meni naginje
Em-----C---------------H-----------------
i gotov sam da opet glupost napravim
Am-----C-------------H--
a resih da se popravim

Sta mi to treba, sta ce reci svet
svi ovde znaju da sam zauzet
al' gotov sam da opet glupost napravim
ne mogu da se popravim

Em-------------------
O, tvoja lepota boli
D--------------H--
o, hajde leci me
Em-------------------
o, jos nocas slobodan sam
D--------------H--
o, sutra zenim se

	Refren
	H------Em-------------------D---
	Ruzmarin vec nosim na reveru
	-------Hm-----------------Em--
	u dzepu mi burma da joj dam
	Em----------------------------D----
	na ruci sat sto pet minuta kasni
	---Hm-------------------Em--
	ako se kraj tebe uspavam

Pogled mi tvoj srce nacinje
iz iskustva znam to tako pocinje
a kada nesto pocnem
ja ne prestajem i nikada se ne kajem

	Refren 2x