Am-------------------
Tebi je zivot zabava 
G------------------------
Tebi se nocu ne spava 
Am-------------------------
Ti imas nekog kako cujem 
G----------Am
Zato ludujem

C--Dm-G----------Am
Oh, a--zato ludujem 
C--Dm-G----------Am
Oh, a--zato bolujem

    Refren 2x
    Am-----------
    Crna golubice 
    Am--------------------
    Ko ti nocas ljubi lice 
    G----------------
    Zbog te ljubomore 
    Dm-------F------G--
    Ja imam nocne more

Am-----------------------
Ti se za minut zaljubis, 
G------------------------
Ti se jos brze odljubis, 
Am---------------------------
A ja za tobom dusu trujem 
G----------Am-
Zato ludujem

C--Dm-G----------Am
Oh, a--zato ludujem 
C--Dm-G----------Am
Oh, a--zato bolujem

    Refren 2x
    