-------H-------------C#----
Tako mlada, tako mlada
------D#m---C#----H-
nocu sama lutam ja
---------G#m-----Bm----
zar ne zvuci ko balada
-------H-------C#-
moja biografija

D#m---------------------
Zauvek cu da te volim
C#---------------
vec sam cula to
G#m-------------------------
pa te pitam, da l' to vazi
D#m-------------
i kad je gotovo

D#m--------------------
Da li ispod crnog oka
C#----------------
lazna zvezda sja
G#m----------------
prepuna je takvih
-------D#m----B-
moja biografija

    Refren
    B-----H-------------C#----
    Tako mlada, tako mlada
    -------D#m--C#----H-
    nocu sama lutam ja
    --------G#m------Bm----
    zar ne zvuci ko balada
    -------H-------C#-
    moja biografija

    C#---H--------------C#----
    Tako mlada, tako mlada
    ---------D#m--C#-----H-
    moj je princ vec neciji
    ---------G#m-----Bm----
    nema ljubavi u mojoj
    ----------H-------C#-
    kratkoj biografiji