A#---------------Cm----------Gm
Samo tuzne noci znaju da je volim
Eb----------F--------Gm
jedna zena odnela je sve
A#---------------Cm----------Gm
samo srce moje ne znam da l' ce moci
Eb----------F--------Gm
ove noci da izdrzi sve

Gm-----F----C7----Cm
Dugo, dugo zoru ranu
Eb---F---Gm
cekam uzalud
Gm-----F----C7----Cm
'ej zivote, srece nema
Eb---F---Gm
tugo golema

    Refren 2x
    A#
    Nemam, nemam srece
    F-----A#----F---F7---A#--G7
    nigde nista ostao sam sam
    Cm------
    ostao sam sam
    Gm-----F--Cm---Eb-F-Gm
    suzo vrela, tugo golema

Samo tiho, tiho ciganine stari
neka jeca violina sad
neka setni zvuci moju dusu lece
nek me pesma podseti na nju

Dugo, dugo zoru ranu
cekam uzalud
'ej zivote, srece nema
tugo golema

    Refren 2x