Am---------G-----------
Ocaraj me, zacaraj me
Am---------Dm----
zanosnom lepotom
Dm-----------F----
kad nestanu dukati
--G----------Am-
ja platicu zivotom

    PREDREFREN 2x
    Am------------G-------
    Igraj, igraj, zaigraj
    Am--------Dm-
    srce mi zavedi
    -------------F-------------
    ja ne zalim, do prosjackog
    G-----------Am-
    stapa me dovedi

    REFREN 2x
    Am----------G---
    Lila, lila, lila
    Am----------Dm---
    bas ti lepo stoji
    ------------F---------
    bas ti lepo stoji svila
    G----------Am---
    u toj lila boji
    Am----------G---
    Lila, lila, lila
    Am---------Dm--
    prelepa si zena
    ----------F---------
    jos ti samo falim ja
    ---G-----------Am-
    da budes savrsena

Am---------G------------
Ako gorim nek izgorim
Am----------Dm--
to su slatke muke
------------F-----------
ja ne zalim nek mi sude
G-------------Am-
tvoje nezne ruke

    PREDREFREN 2x

    REFREN 2x
    