<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PracticeScreen</class>
 <widget class="QMainWindow" name="PracticeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>890</width>
      <height>650</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="widget_left" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>200</width>
       <height>550</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color:rgb(72,72,73);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}</string>
     </property>
     <widget class="QListWidget" name="list_songs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>200</width>
        <height>510</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget#list_songs {
	color: rgb(205,205,205);
	background-color:rgba(0,0,0,0);
	border-radius: 0px;
}
QListWidget::item:hover {
	color: rgb(205, 205, 205);
	background-color: rgba(157, 121, 95, 210);
}
QListWidget::item:selected {
	color: rgb(205, 205, 205);
	background-color: rgba(157, 121, 95, 255);
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="flow">
       <enum>QListView::TopToBottom</enum>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="selectionRectVisible">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Laku noc moja mala barbiko</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Laku noc moja mala barbiko</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_mid" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>490</width>
       <height>650</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widget_mid{
	background-color:rgb(205,205,205);
	border: 5px solid rgb(157, 121, 95);
	border-radius: 5px;
}
QLabel{
	background-color: rgba(0,0,0,0);
}</string>
     </property>
     <widget class="QLabel" name="label_author">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>10</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>32</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(72,72,73);
background-color: rgba(0,0,0,0);
</string>
      </property>
      <property name="text">
       <string>DINO MERLIN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_name">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>47</y>
        <width>450</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(72,72,73);
background-color: rgba(0,0,0,0);</string>
      </property>
      <property name="text">
       <string>LAKU NOC MOJA MALA BARBIKO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="text_chords">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>470</width>
        <height>572</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
color: rgb(72,72,73);
border: none;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Gm
Sanjam sleces na moj prag
Gm
ja prostirem svilen sag
F
tvoja mokra stopala
Dm
sad bi tako plesala

sanjam kisu crven krov
da se budim kao nov
sanjam davno sanjano
sto mi nije sudjeno.

Prsti djeradan za tvoj vrat
mlade usne vode rat
i sve teze podnosim
sto te vrijeme odnosi.

Ide ko zna koja zima
na put oko svijeta
lazu te kad kazu
da sam sretan.

    Refren 2x
    A# F  A#       F
    La ku noc moja mala barbiko
          A#             F
    dzaba sve, al ja sam na te naviko
        D#     Cm
    usnama slucajno
        Gm    F     Gm
    ali srcem beskrajno</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByMouse</set>
      </property>
      <property name="backgroundVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="bg">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>287</y>
        <width>270</width>
        <height>358</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/bg.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_author</zorder>
     <zorder>label_name</zorder>
     <zorder>bg</zorder>
     <zorder>text_chords</zorder>
    </widget>
    <widget class="QWidget" name="widget_right" native="true">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>50</y>
       <width>91</width>
       <height>550</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widget_right {
	background-color:rgb(72,72,73);
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

QLabel {
	color: rgb(205,205,205);
	background-color: rgba(0,0,0,0);
}

QPushButton#btn_start, #btn_pause, #btn_finish, #btn_next, #btn_exit {
	background-color: rgba(157, 121, 95, 255);
	color: rgb(205,205,205);
	border-radius: 5px;
}
QPushButton#btn_start:hover, #btn_pause:hover, #btn_finish:hover, #btn_next:hover, #btn_exit:hover {
	background-color: rgba(143, 110, 86, 255);
}
QPushButton#btn_start:pressed, #btn_pause:pressed, #btn_finish:pressed, #btn_next:pressed, #btn_exit:pressed {
	background-color: rgba(130, 100, 78, 255);
}</string>
     </property>
     <widget class="QPushButton" name="btn_start">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/practice/images/practice/play.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pause">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/practice/images/practice/pause.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_finish">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/practice/images/practice/finish.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_next">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/practice/images/practice/next.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_exit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/practice/images/practice/exit.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_time">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/practice/images/practice/count.jpg);</string>
      </property>
      <property name="text">
       <string>12:34</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_songs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/practice/images/practice/count.jpg);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>btn_start</zorder>
     <zorder>btn_pause</zorder>
     <zorder>btn_finish</zorder>
     <zorder>btn_exit</zorder>
     <zorder>label_time</zorder>
     <zorder>btn_next</zorder>
     <zorder>label_songs</zorder>
    </widget>
    <zorder>widget_mid</zorder>
    <zorder>widget_right</zorder>
    <zorder>widget_left</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
